In [2]:
import pandas as pd

In [3]:
from io import StringIO
data ='{"Name":"Sourav Sharma","email":"souravbgp@gmail.com","Job":[{"title":"Sr.developer","title2":"Project Maneger"}]}'
df = pd.read_json(StringIO(data))
print(df)

            Name                email  \
0  Sourav Sharma  souravbgp@gmail.com

                                                 Job
0  {'title': 'Sr.developer', 'title2': 'Project M...

In [5]:
df.to_json()

'{"Name":{"0":"Sourav Sharma"},"email":{"0":"souravbgp@gmail.com"},"Job":{"0":{"title":"Sr.developer","title2":"Project Maneger"}}}'

In [6]:
df.to_json(orient="index")

'{"0":{"Name":"Sourav Sharma","email":"souravbgp@gmail.com","Job":{"title":"Sr.developer","title2":"Project Maneger"}}}'

In [8]:
dataframe = pd.read_csv("wine.csv",header=None)

In [9]:
dataframe.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,Wine,Alcohol,Malic.acid,Ash,Acl,Mg,Phenols,Flavanoids,Nonflavanoid.phenols,Proanth,Color.int,Hue,OD,Proline
1,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
2,1,13.2,1.78,2.14,11.2,100,2.65,2.76,.26,1.28,4.38,1.05,3.4,1050
3,1,13.16,2.36,2.67,18.6,101,2.8,3.24,.3,2.81,5.68,1.03,3.17,1185
4,1,14.37,1.95,2.5,16.8,113,3.85,3.49,.24,2.18,7.8,.86,3.45,1480

In [15]:
url = "https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/"
df2=pd.read_html(url,match="City")

In [16]:
df2[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Republic First Bank dba Republic Bank,Philadelphia,PA,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
...,...,...,...,...,...,...,...
564,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
565,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
566,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
567,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
568,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645